# POMCucumberProect

./: README.md  pom.xml
Reports/: Spark.html
src/main/java/com/ecommerce/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/ecommerce/stepdefinition/: LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/com/ecommerce/features/: LoginPage.feature
